services:
  - type: web
    name: sora
    branch: sora-video
    plan: starter
    domains:
      - sorai-video-gen.onrender.com
    envVars:
      - fromGroup: sora
    runtime: node
    startCommand: pnpm start
    buildCommand: pnpm install && tsc
